{
  "rewrites": [
    {
      "source": "/:path*",
      "destination": "/maintenance.html"
    }
  ],
  "redirects": [
    {
      "source": "/",
      "destination": "/it/",
      "permanent": true
    }
  ]
}
